# estoque

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/logistica_alimentos/estoque/: EstoqueApplication.java
src/main/java/br/com/logistica_alimentos/estoque/api/controller/: ProdutoController.java
src/main/java/br/com/logistica_alimentos/estoque/api/dto/: AjusteManualResponse.java  ApiResponse.java  CadastrarProdutoRequest.java  CadastrarProdutoResponse.java  DescarteProdutoRequest.java  DescarteProdutoResponse.java  EntradaProdutoRequest.java  EntradaProdutoResponse.java  LogRecord.java  ProdutoRequest.java  (+3 more)
src/main/java/br/com/logistica_alimentos/estoque/config/: EstoqueScheduler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/br/com/logistica_alimentos/estoque/exception/: BusinessException.java  ControllerAdvice.java
src/main/java/br/com/logistica_alimentos/estoque/mapper/: AjusteManualMapper.java  CadastrarProdutoMapper.java  DescarteProdutoMapper.java  EntradaProdutoMapper.java  ProdutoMapper.java  SaidaProdutoMapper.java
src/main/java/br/com/logistica_alimentos/estoque/model/: Catalogo.java  Descarte.java  Produto.java
src/main/java/br/com/logistica_alimentos/estoque/repository/: CatalogoRepository.java  DescarteRepository.java  ProdutoRepository.java
src/main/java/br/com/logistica_alimentos/estoque/service/: LogService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/logistica_alimentos/estoque/: EstoqueApplicationTests.java
untitled/: build.gradle
(+5 files in other folders)
