spring.application.name=estoque
server.port=8081

//MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=produtos
spring.data.mongodb.auto-index-creation=true

//Configuracao-alertas
estoque.alerta-validade-dias=14

//Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=log-service-group
app.kafka.topic.logs=logs

//Logs
logging.level.root=INFO
logging.level.br.com.logistica_alimentos=DEBUG
logging.file.name=logs/estoque.log